<?

	$pth 				= "../../";
	$page_title			= "ХТМЛ для женщин, второе издание на Yeti News";
	$page_description	= "Легко и забавно о языке разметки текста. Женщины любят, когда легко и забавно!";
	$page_name			= "articles";
	$page_subname		= "";

	require($pth."u/init.php");
	echo($site_data['doctype']); 

?>

<html>
<head>
	<? require($pth."u/metadata.php"); ?>
	<? require($pth."u/css_text.php"); ?>
	<style type="text/css">
		@import "textd.css";
	</style>
	<!--[if IE]> <style type="text/css" media="all">@import url('ie.css');</style> <![endif]-->
	<? require($pth."u/js_all.php"); ?>	
</head>
<body>
	<? include($pth."u/html_artheader.php"); ?>
	<h2 class="superheader">
		<a href="<?=$pth?>" class="main c_main"><span><img src="<?=$pth?>css/i/run.gif" alt="Yeti News"/></span></a>
		<a href="<?=$pth?>articles/collumns/" class="sub c_collumns"><span>авторские колонки</span></a>
		<a href="<?=$pth?>articles/collumns/" class="sub c_el"><span>все для женщин</span></a>
		<span class="el_end"></span>
		<span class="clearboth"></span>
	</h2><div><br/></div>

<div id="yeti_textblock">
<div id="yeti_textdesign">
<h1>ХТМЛ для женщин</h1>
<div class="content">

	<h5 class="date">Второе издание, январь 2008</h5>
	
<h2>Вкратце по розовому</h2>

<blockquote class="pinky">
<div class="decor"><div class="decor"><div class="decor padding">
Чтобы обратить внимание на написанные слова, напишите<br/> 
<div class="cd"><u>&lt;B&gt;</u><b>жирный текст внутри такой штучки</b><u>&lt;/B&gt;</u></div><br/><br/>

чтобы обратить внимание с хитринкой, поступайте<br/> 
<div class="cd"><u>&lt;I&gt;</u><i>почти точно так же</i><u>&lt;/I&gt;</u></div><br/><br/>

если буквы должны быть большими или маленькими, то пусть будут <div class="cd"><u>&lt;BIG&gt;</u><big>большими</big><u>&lt;/BIG&gt;</u> или <u>&lt;SMALL&gt;</u><small>маленькими</small><u>&lt;/SMALL&gt;</u></div><br/><br/>

Ссылка делается примерно так: <div class="cd"><u>&lt;A <span>HREF="http://адрес"</span>&gt;</u><a href="http://yetinews.com/">ссылка</a><u>&lt;/A&gt;</u></div><br/><br/>

а картинка: <div class="cd"><u>&lt;IMG <span>SRC="адрескартинки"</span>&gt;</u></div><br/><br/>

Вот вам простой пример: 
<div class="cd block">
Привет! Сегодня дождь и скверно, а мы не виделись, наверно, <u>&lt;I&gt;</u>сто лет.<u>&lt;/I&gt;</u> Тебе в <u>&lt;A <span>HREF="http://www.metro.ru/"</span>&gt;</u>метро?<u>&lt;/A&gt;</u> Скажи на милость, а ты совсем не изменилась, <u>&lt;B&gt;</u>нет-нет.<u>&lt;/B&gt;</u> Привет!
</div>
</div></div></div>
</blockquote>	

Это всё, что вам нужно знать. Дальше идут бесчисленные пояснения, объяснения, ненужные в обычной жизни фокусы и другие способы <i>делать мир лучше.</i> Не читайте! Оно вам нужно, как собаке пятая нога.
<br/><br/>

<div style="text-align:center"><img src="kotpes.gif" alt="Кот смеется над собакою с пятью лапами"/></div>

<!-- /* ====================================================================================== */ -->

<div class="right r_text">
	<br/><br/>
	<span>Вот так выглядят первые две главы<br/>
	с высоты птичьего полета:</span><br/>
	<div class="img" style="width:100px;">
	<img src="screen.gif" alt="" border="0" /><br/>
	</div><br class="imgend"/><br/>
</div>

<h2>Кому это нужно?</h2>

Бездельницам, не ведающим никакого рукоделия — <br/>это не нужно.<br/><br/>
Барышням, нескромно заполняющим девичьи дневники — <br/>для полного счастья хватит и примеров выше.<br/><br/>
Этот рассказ посвящен подневольным красавицам, кому злой рок каждый день наказывает:
<ul>
	<li>«заходить в администраторскую панель сайта»;
	<li>«написать на этом интернет-портале новую новость»;
	<li>или даже «дорогая, исправьте информацию о нашей компании на страничке».
</ul>

<!-- /* ====================================================================================== */ -->

<a name="menu" class="anchor"><h2>Содержание</h2></a>
<ol>
	<li><a href="#intro">Введение, 
	<span class="brinums2"><nobr><b style="color:red">а</b><b style="color:indigo">б</b><b>с</b><b style="color:green">о</b><b style="color:red">л</b><b style="color:blue">ю</b><b style="color:green">т</b><b>н</b><b style="color:orange">о</b><b style="color:indigo">е</b></nobr>
	<nobr><b style="color:red">в</b><b style="color:indigo">о</b><b>л</b><b style="color:green">ш</b><b style="color:red">е</b><b style="color:blue">б</b><b style="color:green">с</b><b>т</b><b style="color:orange">в</b><b style="color:blue">о</b></nobr></span>
	и обрамлять</a><br/><small>поясняющие что такое хтмл и с чем его едят</small>
	<li><a href="#monday">Понедельник: самые простые и популярные</a><br/><small>о простых тегах, делающих текст жирным, наклонным, ссылающимся и&nbsp;еще каким-то</small>
	<li><a href="#tuesday">Вторник: как верстать книги не выходя из дома</a><br/><small>о тегах которые делают загаловки, параграфы и цитаты</small>
	<li><a href="#wednesday">Среда: далее по списку</a><br/><small>о том, как делать красивые списки (вот как это содержание)</small>
	<li><a href="#thursday">Четверг:  лучший способ самовыражаться</a><br/><small>о том, как вставлять картинки</small>
	<li><a href="#friday">Пятница: еноты в жестких рамках</a><br/><small>о создании таблиц и сращивании ячеек</small>	
	<li><a href="#saturday">Суббота: подведение итогов и что дальше</a><br/><small>выпускной бал со стихами и танцами</small>
</ol>
<br/><br/>

<a name="intro" class="anchor"><h2 class="p"><span>§1. </span>Введение</h2></a>

<h3>Абсолютное волшебство</h3>
Обычный текст, который вы можете напечатать на вашем компьютере потому и зовётся обычным, что никаких чудес не содержит — только буквы, цифры и :-)<br/><br/>

Разумеется, для спасения мира одних смайликов недостаточно. Тёмные джедаи выбирают странный путь, на котором в пучинах <i>майкрософт ворда</i>, <i>фотошопа</i> и другими демонами рисуются слова самых кошмарных форм и самых мрачных оттенков радуги. Истинные волшебницы — те, кто милы и очаровательны — познают тайны <i class="name">хтмл</i> (HTML).

Тайны <i class="name">хтмл</i> заключаются в том, что мы пишем обычный текст, но в нужный момент вставляем заклинание, и текст преображается. Мы как бы говорим «ОП!», и все происходит.<br/>

<div class="right"><img src="muxa.gif" alt="муха-волшебница творит чудеса" border="0" /><br/></div>
<br/>

<div class="cd block">
	<u>ОП!</u> <b style="color:red">красный!</b><br/>
	<u>ОП!</u> <b style="color:red;background:lightblue">на голубом!</b><br/>
	<u>ОП!</u> 
	<nobr><b style="color:red">а</b><b style="color:indigo">б</b><b>с</b><b style="color:green">о</b><b style="color:red">л</b><b style="color:blue">ю</b><b style="color:green">т</b><b>н</b><b style="color:orange">о</b><b style="color:indigo">е</b></nobr>
	<nobr><b style="color:red">в</b><b style="color:indigo">о</b><b>л</b><b style="color:green">ш</b><b style="color:red">е</b><b style="color:blue">б</b><b style="color:green">с</b><b>т</b><b style="color:orange">в</b><b style="color:blue">о</b><b style="color:indigo">!</b></nobr>	
</div><br/>

Как-то так.
<br/><br/>	

<h3>Обрамлять</h3>

Конечно же, всё волшебство заключается в том, какие именно «оп!» используются. Заклинания называются <i class="name">тэгами</i> (tags). Их много, но та, кто познает все теги мира — становится Великой Чародейкой и получает Нестареющую Красоту в награду. Значит оно того стоит.<br/><br/>

Чтобы не путать теги с обычным текстом, пишутся они английскими буквами внутри <u>&lt;</u> <u>&gt;</u> вот таких треугольных скобочек. Например, английская буква <b>B</b> заставит все буквы стать жирными (bold), что твой кот:<br/>
<div class="cd"><u>&lt;B&gt;</u> <b>Видите, мы как бы сказали «толстей!!!»,</b></div><br/>

<b>и все потолстело.</b><br/><br/>

<b>И тут же мы с вами убеждаемся, что если вовремя не закончить волшебство, то толстеть прийдётся всю жизнь. Как и в сказке про «горшочек вари и горшочек не вари», на помощь нам приходят <i class="name">закрывающие теги</i>:</b><br/>
<div class="cd"><u>&lt;/B&gt;</u> Видите, мы как бы сказали «горшочек не вари».</div><br/><br/>

Закрывающие теги отличаются только лишь косой чертой, перед заклинанием. Вот и получается, что наши слова и предложения мы вынуждены писать между открывающим и закрывающим тегами. Мудрые женщины называют этот процесс <i class="name">обрамлением</i> (obramlenie):<br/>
<div class="cd"><u>&lt;TAG&gt;</u> дорогая, обрамите, пожалуйста, эти туфельки <u>&lt;/TAG&gt;</u></div><br/><br/>

Теперь вы можете хорошенько выспаться, чтобы с понедельника начать новую жизнь. Полную удивительных заклинаний, тегов и метатегов.
<br/><br/>

<blockquote class="offtop special">
Обрамлять — несомненно одно из самых приятных, что можно делать рабочими буднями. Единственное что не позволяет обрамлению стать культом, это необходимость переключать клавиатуру на английский язык, а потом обратно для написания русского текста.<br/><br/>
В этом смысле лучше всего вышли из положения жительницы британских островов — общаясь между собой на английском языке и используя его для переписки, они ликвидировали необходимость постоянного переключения раскладки.<br/><br/>

<img src="australia.gif" alt="и австралийские женщины тоже"/>
</blockquote>


<div class="scrolltop"><a href="#menu" title="к содержанию">&uarr;</a></div>
<br/><br/>

<a name="monday" class="anchor"><h2 class="p"><span>§2. </span>Понедельник: самые простые и популярные</h2></a>

Любая школьница техникума «Интерьер и дизайн» знает что такое <u>&lt;b&gt;</u>, <u>&lt;i&gt;</u> и <u>&lt;a&gt;</u> — так что понедельничное занятие можно пропустить или же смешать с книгами Полины Дашковой и раннего Бродского. Хотя, конечно же, мы затронем сегодня не только перечисленные теги.<br/><br/>

Самые простые и популярные теги очень просты и весьма популярны:<br/><br/>

<div class="cd block">
	<i>(подошёл)</i><br/>
	— А у вас <a href="http://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D0%BD%D0%B4%D0%B0%D1%80%D0%B8%D0%BD" alt="Мандарин в википедии" title="Мандарин в википедии">мандарины</a> с косточками?<br/>
	— Нет-нет, <b>специальный сорт без косточек.</b> Берите&nbsp;— очень сладкие.<br/>
	— Жаль.<br/>
	<i>(ушёл)</i>
</div><br/>


или то же самое, но с показанными тегами:
<div class="cd block">
	<u>&lt;I&gt;</u><i>(подошёл)</i><u>&lt;/I&gt;</u><u>&lt;BR&gt;</u><br/>
	— А у вас <u style="white-space:normal;">&lt;A href="http://en.wikipedia.org/<br/>wiki/Mandarin_orange"&gt;</u><a href="http://en.wikipedia.org/wiki/Mandarin_orange" alt="Мандарин в википедии" title="Мандарин в википедии">мандарины</a><u>&lt;/A&gt;</u> с&nbsp;косточками?<u>&lt;BR&gt;</u><br/>
	— Нет-нет, <u>&lt;B&gt;</u><b>специальный сорт без косточек.</b><u>&lt;/B&gt;</u> Берите&nbsp;— очень сладкие.<u>&lt;BR&gt;</u><br/>
	— Жаль.<u>&lt;BR&gt;</u><br/>
	<u>&lt;I&gt;</u><i>(ушёл)</i><u>&lt;/I&gt;</u><span class="starme">*</span>
</div>

<span class="starme">*</span>  Говорят, в мире есть несколько людей, которые могут читать текст вместе с написанными тегами и видеть результат прямо на сечатке глаза.
<br/><br/>

Давайте разберем наши мандарины по косточкам.
<br/><br/>

<h3>Жирный и курсив</h3>
Про тег <u>&lt;B&gt;</u> вы уже знаете (найдите его в примере)&nbsp;— весь&nbsp;обрамленный собою текст он делает жирным. Очень похож на него и тег <u>&lt;I&gt;</u> (italic) — текст становится <i>наклонным</i> или (более красивое имя) текст становится <i>курсивом.</i><br/><br/>

Это очень-очень простые теги, главное не забывайте про «горшочек не вари» и расставляйте закрывающие теги <nobr><u>&lt;/B&gt;</u> и <u>&lt;/I&gt;</u></nobr><br/><br/>

Это очень-очень популярные теги. Зачем вам нужно делать какие-то слова или фразы в тексте жирными и наклонными — решайте сами. А в последних лекциях, когда мы с вами будем подводить итоги, разведем нудные лекции о некоторых правилах приличия.
<br/><br/>

<h3>Ссылка</h3>
Ссылки во всем интернете делаются с помощью тега <u>&lt;A&gt;</u> <i>(anchor — якорь; на первый взгляд логика якорь-ссылка кажется непонятной, но есть некоторые логические предпосылки объясняющие эту морскую терминологию, что впрочем не делает… да, согласен, логика кажется непонятной).</i><br/><br/>

Как и любой порядочный тег, делает ссылкой весь текст внутри открывающих и закрывающих тегов:<br/>
<div class="cd"><u>&lt;A&gt;</u><a href="http://yetinews.com/">здесь могла бы быть ваша реклама</a><u>&lt;/A&gt;</u></div><br/>
Но логический вопрос «эй, а куда ведет нас эта ссылка?» заставляет нас делать сложности и писать <i class="name">атрибут HREF.</i><br/>
<div class="cd"><u>&lt;A HREF=http://www.yetinews.com&gt;</u><a href="http://yetinews.com/">здесь могла бы быть ваша реклама</a><u>&lt;/A&gt;</u></div><br/><br/>

Правила такие: в открывающем теге, после (названия тега) буквы <u>A</u>, после пробела, надо обязательно писать <u>HREF=</u> и  адрес, на который ведет наша ссылка. <b>Обязательно с волшебной комбинацией</b> <u>http://</u><br/><br/>

С ума сойти, да. Но после двух-трех пробных ссылок все эти правила, как правило, запоминаются.
<br/><br/>

<h3>(Этого не было в примере), большие и маленькие, штучки сверху и снизу</h3>

Для того чтобы вы уже сейчас могли щеголять своими познаниями, я вам кратко рассскажу о нескольких красивых тегах, которые не редко востребованы в жизни каждой волшебницы:<br/><br/>

<div class="cd block">
	<u>&lt;S&gt;</u><s>Этого не было в примере</s><u>&lt;/S&gt;</u><br/>
	<u>&lt;SMALL&gt;</u><small>ой, маленький текст</small><u>&lt;/SMALL&gt;</u><br/>
	<u>&lt;BIG&gt;</u><big>текст, чуть побольше обычного</big><u>&lt;/BIG&gt;</u><br/>
	штучка <u>&lt;SUP&gt;</u><sup>вверху</sup><u>&lt;/SUP&gt;</u><br/>
	и штучка <u>&lt;SUB&gt;</u><sub>внизу</sub><u>&lt;/SUB&gt;</u><br/>
	и особенный шик:
	<center><u>&lt;CENTER&gt;</u>текст размещенный по центру<u>&lt;/CENTER&gt;</u></center>
</div>
<br/>

<h3>Брр, новая строка</h3>

Самые прозорливые заметили в примере странный тег <u>&lt;BR&gt;</u> в каждой строчке. Это тег <i class="name">новая строка</i> (break).<br/><br/>

Если бы этого <u>&lt;BR&gt;</u> не было, то всё нами написанное будет вытягиваться в одну строчку (или перетекать со строчки на строчку, если текст длинный), даже если мы тысячу раз нажмем клавишу enter:<br/><br/>
<div class="cd block">
	<i>(подошёл)</i>
	— А у вас <a href="http://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D0%BD%D0%B4%D0%B0%D1%80%D0%B8%D0%BD" alt="Мандарин в википедии" title="Мандарин в википедии">мандарины</a> с косточками?
	— Нет-нет, <b>специальный сорт без косточек.</b> Берите — очень сладкие.
	— Жаль.
	<i>(ушёл)</i>
</div><br/>

Кстати, дома перед родными можете попробовать следующий фокус: напишите в хтмл два слова и поставьте между ними десять… нет, пятнадцать пробелов. Теперь посмотрите результат. Оп! Только один пробел!<br/><br/> 

Зачем нужны такие фокусы? Оставим вопрос мужчинам-философам. Нам остаются факты: куча пробелов сливается в один, а для перехода на новую строчку надо каждый раз писать <u>&lt;BR&gt;</u> (кстати, этот тег холост и у него нет закрывающей пары).<br/><br/>

Для успокоения отмечу пару неплохих фактов:<br/><br/>

Во-первых, почти все наши с вами форумы, жжы и другие блоги, сайты знакомств и удовольствий — почти везде, где мы вводим тексты, умные роботы следят за нами и вместо каждого нажатия на клавишу enter вставляют невидимый <u>&lt;BR&gt;</u>. Это очень удобно, вы даже можете забыть о существовании такого тега. Но если не забудете, то в случае неожиданной поломки робота — вы первой окажетесь в дамках.<br/><br/>

Во-вторых, на самом деле, если очень правильно писать хтмл, то нам <i>никогда не надо будет переходить на новую строчку.</i> Но об этом в следующих лекциях.
<br/><br/>

<h3>Домашнее задание</h3>
<ul>
	<li>
		<b>Найдите недоразумение:</b><br/>
		<i>Жирная</i> <b>ссылка</b> <a href="http://yetinews.com/pupok/">курсивом</a><br/><br/>	
	<li>
		<b>Напишите текст внутри пары тегов:</b><br/>
		<u>&lt;B&gt;</u> <u>&lt;I&gt;</u>текст<u>&lt;/I&gt;</u> <u>&lt;/B&gt;</u><br/>
		посмотрите результат.<br/>
		Теперь напишите тот же самый текст, но поменяйте теги местами:<br/>
		<u>&lt;I&gt;</u> <u>&lt;B&gt;</u>текст<u>&lt;/B&gt;</u> <u>&lt;/I&gt;</u><br/>
		Почуствуйте разницу!<br/><br/>
		(<i>подсказка:</i> нет разницы)<br/><br/>
	</li>
	<li>
		<b>Искаверкайте очередность открывающих и закрывающих тегов:</b><br/>
		<u>&lt;B&gt;</u> <u>&lt;I&gt;</u>текст<u>&lt;/B&gt;</u> <u>&lt;/I&gt;</u><br/><br/>
		(<i>подсказка:</i> никогда так не делайте)<br/><br/>
	</li>
	<li>
		<b>Напишите три тысячи постов в ЖЖ</b><br/>
		Это не шутка. Только упорными практическими занятиями можно заставить себя пользовать теги. О чем бы вы ни писали, рано или поздно они (теги) появятся в вашем тексте. А вы увидите собственными глазами во что они превращаются для читателей.<br/><br/>
	</li>	
</ul>

<div class="scrolltop"><a href="#menu" title="к содержанию">&uarr;</a></div>
<br/><br/>

<a name="tuesday" class="anchor"><h2 class="p"><span>§3. </span>Вторник: как верстать книги не выходя из дома</h2></a>

Все книги, которые когда-либо попадались мне в руки, выглядели следующим образом:<br/><br/>

<div class="cd block">
	заголовок<br/>
	подзаголовок<br/>
	цитата-эпиграф<br/>
	текст<br/>
	подзаголовок<br/>
	текст<br/>
</div><br/>

Поэтому, я попробую написать сказку:<br/><br/>

<div class="cd block" style="font-size:.8em;">
	Принц-зонтик<br/>
	Глава I. Неожиданный суженый<br/>
	И мое сердце остановилось, и мое сердце замерло (народная песня)<br/>
	Однажды наказала матушка Аленушке сходит в магазин, купить баранок, сметаны и икры красной. Взяла Аленушка зонтик, одела праздничные туфельки и вышла на улицу.<br/>
	А на улице ярко-ярко! От солнца в небе глаза слезятся, деревенские мальчишки все в очках темных, барышни телеса богатые в купальники прячут. Смотрит Аленушка на небо без единого облачка и говорит зонтику: «Зачем я только взяла тебя, неподумавши. Засмеют теперь меня люди. Надо мне тебя выкинуть подобру-поздорову.»<br/>
	А зонтик отвечает человеческим голосом: «Не выкидывай меня прекрасна девица. Поцелуй меня лучше. Я ведь не простой зонтик, а принц заколдованный.»<br/>
	Глава II. Тяжелые сумки<br/>
	В магазине Анатолий Яковлевич взвесил девушке и баранок, и сметаны, и немного икры к блинам, и даже сладости сестренкам. Вышла Аленушка из магазина и заплакала — сумки тяжелые, а до дома идти семь верст.<br/>
	«Сними с меня проклятие», вновь заговорил принц-зонтик. «Раскрой и поцелуй. В миг человеком стану — сумки до дому донесу.»<br/>
	Аленушка испугалась, но раскрыла и поцеловала. Вмиг, вместо старого зонтика, возник перед ней красавец-мужчина. Взял на руки и сумки, и Аленушку. Два шага сделал — вот и матушкин дом.<br/>
	«Вот и сметана пригодилась!», обрадовалась матушка. «Сейчас картошечка сварится и будем свадьбу празновать!»<br/>
</div><br/>

Конечно же, я мечтаю о том, чтобы моя сказка была приятна глазу и легка прочтению. Надо выделить заголовки, чтобы они не сливались с текстом! Можно конечно воспользоваться<br/>
БОЛЬШИМИ БУКВАМИ ВЫДЕЛЯЮЩИМИСЯ В ТЕКСТЕ<br/>
<b>или, уже знакомым, жирным текстом</b><br/>
Но это не пролетарские методы. Истинные волшебницы используют теги заголовков.
<br/><br/>

<h3>Теги заголовков</h3>

Их шесть, но они похожи как братья:<br/><br/>

<div class="right"><br/><br/><br/><br/><br/><br/><br/><img src="princ.gif" alt="принц-зонтик, вот он какой" border="0" /><br/></div>


<div class="cd block">
	<h1 class="sh" style="margin-top:0"><u class="fixsize">&lt;H1&gt;</u>Принц-зонтик<u class="fixsize">&lt;/H1&gt;</u></h1>
	<h2 class="sh"><u class="fixsize">&lt;H2&gt;</u>Принц-зонтик<u class="fixsize">&lt;/H2&gt;</u></h2>
	<h3 class="sh"><u class="fixsize">&lt;H3&gt;</u>Принц-зонтик<u class="fixsize">&lt;/H3&gt;</u></h3>
	<h4 class="sh"><u class="fixsize">&lt;H4&gt;</u>Принц-зонтик<u class="fixsize">&lt;/H4&gt;</u></h4>
	<h5 class="sh"><u class="fixsize">&lt;H5&gt;</u>Принц-зонтик<u class="fixsize">&lt;/H5&gt;</u></h5>
	<h6 class="sh" style="margin-bottom:0"><u class="fixsize">&lt;H6&gt;</u>Принц-зонтик<u class="fixsize">&lt;/H6&gt;</u></h6>
</div><br/>
Можно выбрать заголовок (header) и для всей книги, и для главы, и для эпизода — должно хватить на всех.
<br/><br/>

<h3>Тег параграфа</h3>
А еще было бы здорово сам текст сказки разбить на небольшие параграфы — чтобы глаза не терялись.<br/><br/>

<div class="cd block">
<p style="margin-top:0"><u>&lt;P&gt;</u>Однажды наказала матушка Аленушке сходит в магазин, купить баранок, сметаны и икры красной. Взяла Аленушка зонтик, одела праздничные туфельки и вышла на улицу.<u>&lt;/P&gt;</u></p>
<p style="margin-bottom:0"><u>&lt;P&gt;</u>А на улице ярко-ярко! От солнца в небе глаза слезятся, деревенские мальчишки все в очках темных, барышни телеса богатые в купальники прячут. Смотрит Аленушка на небо без единого облачка и говорит зонтику: «Зачем я только взяла тебя, неподумавши. Засмеют теперь меня люди. Надо мне тебя выкинуть подобру-поздорову.»<u>&lt;/P&gt;</u></p>
</div><br/> 

Этот тег <u>&lt;P&gt;</u> (paragraph) ничего больше и не делает, как просто напросто отделяет один кусок текста от второго. Он даже красную строку почти никогда не делает — а в школе всегда надо было. Но у этого тега, как и у тега для заголовков есть одна важная особенность…
<br/><br/>


<h3>Жадность пространства</h3>

Если вы попробуете в строчку написать:<br/>
<div style="width:600px;">
<div class="cd">
<u>&lt;H3&gt;</u>Привет!<u>&lt;/H3&gt;</u> <u>&lt;P&gt;</u>А что ты делаешь?<u>&lt;/P&gt;</u> <u>&lt;P&gt;</u>Как дела?<u>&lt;/P&gt;</u>
</div>
</div><br/>

То результат вам совсем не будет в строчку.<br/>
Каждая штучка захочет стоять на собственной строке, вдобавок еще и пустого пространства отхватит себе, для жадности:<br/><br/>
<div class="cd block">
<h3 id="hhh3" style="margin-top:0">Привет!</h3><p>А что ты делаешь?</p><p style="margin-bottom:0;padding-bottom:1em;">Как дела?</p>
</div><br/><br/> 

Помните я говорил, что нам не прийдется все время перескакивать на новую строчку тегом <u>&lt;BR&gt;</u>? За нас это будут делать жадные теги.
<br/><br/>


<h3>Оп! Книга!</h3>
Напоследок осталось показать специальный тег для цитат:<br/>
<div class="cd">
<u>&lt;BLOCKQUOTE&gt;</u>текст цитаты<u>&lt;/BLOCKQUOTE&gt;</u>
</div><br/><br/>

И теперь можно еще раз написать нашу сказку, по всем правилам волшебства:<br/><br/>

<div class="cd block">
	<u>&lt;H1&gt;</u>Принц-зонтик<u>&lt;/H1&gt;</u><br/>
	<u>&lt;H2&gt;</u>Глава I. Неожиданный суженый<u>&lt;/H2&gt;</u><br/>
	<u>&lt;BLOCKQUOTE&gt;</u>И мое сердце остановилось, и мое сердце замерло <u>&lt;I&gt;</u>(народная песня)<u>&lt;/I&gt;</u><u>&lt;/BLOCKQUOTE&gt;</u><br/>
	<u>&lt;P&gt;</u>Однажды наказала матушка Аленушке сходит в магазин, купить баранок, сметаны и икры красной. Взяла Аленушка зонтик, одела праздничные туфельки и вышла на улицу.<u>&lt;/P&gt;</u><br/>
	<u>&lt;P&gt;</u>А на улице ярко-ярко! От солнца в небе глаза слезятся, деревенские мальчишки все в очках темных, барышни телеса богатые в купальники прячут. Смотрит Аленушка на небо без единого облачка и говорит зонтику: «Зачем я только взяла тебя, неподумавши. Засмеют теперь меня люди. Надо мне тебя выкинуть подобру-поздорову.»<u>&lt;/P&gt;</u><br/>
	<u>&lt;P&gt;</u>А зонтик отвечает человеческим голосом: «Не выкидывай меня прекрасна девица. Поцелуй меня лучше. Я ведь не простой зонтик, а принц заколдованный.»<u>&lt;/P&gt;</u><br/>
	<u>&lt;H2&gt;</u>Глава II. Тяжелые сумки<u>&lt;/H2&gt;</u><br/>
	<u>&lt;P&gt;</u>В магазине Анатолий Яковлевич взвесил девушке и баранок, и сметаны, и немного икры к блинам, и даже сладости сестренкам. Вышла Аленушка из магазина и заплакала — сумки тяжелые, а до дома идти семь верст.<u>&lt;/P&gt;</u><br/>
	<u>&lt;P&gt;</u>«Сними с меня проклятие», вновь заговорил принц-зонтик. «Раскрой и поцелуй. В миг человеком стану — сумки до дому донесу.»<u>&lt;/P&gt;</u><br/>
	<u>&lt;P&gt;</u>Аленушка испугалась, но раскрыла и поцеловала. Вмиг, вместо старого зонтика, возник перед ней красавец-мужчина. Взял на руки и сумки, и Аленушку. Два шага сделал — вот и матушкин дом.<u>&lt;/P&gt;</u><br/>
	<u>&lt;P&gt;</u>«Вот и сметана пригодилась!» обрадовалась матушка. «Сейчас картошечка сварится и будем свадьбу празновать!»<u>&lt;/P&gt;</u><br/>
</div><br/>

И взглянуть на результат:<br/><br/>

<div class="cd block" style="margin-left:-32px;margin-right:-32px;padding:20px 36px;">
	<h1 class="sh" style="margin-top:0">Принц-зонтик</h1>
	<h2 class="sh">Глава I. Неожиданный суженый</h2>
	<blockquote class="sq">И мое сердце остановилось, и мое сердце замерло <i>(народная песня)</i></blockquote>
	<p class="sp">Однажды наказала матушка Аленушке сходит в магазин, купить баранок, сметаны и икры красной. Взяла Аленушка зонтик, одела праздничные туфельки и вышла на улицу.</p>
	<p class="sp">А на улице ярко-ярко! От солнца в небе глаза слезятся, деревенские мальчишки все в очках темных, барышни телеса богатые в купальники прячут. Смотрит Аленушка на небо без единого облачка и говорит зонтику: «Зачем я только взяла тебя, неподумавши. Засмеют теперь меня люди. Надо мне тебя выкинуть подобру-поздорову.»</p>
	<p class="sp">А зонтик отвечает человеческим голосом: «Не выкидывай меня прекрасна девица. Поцелуй меня лучше. Я ведь не простой зонтик, а принц заколдованный.»</p>
	<h2 class="sh">Глава II. Тяжелые сумки</h2>
	<p class="sp">В магазине Анатолий Яковлевич взвесил девушке и баранок, и сметаны, и немного икры к блинам, и даже сладости сестренкам. Вышла Аленушка из магазина и заплакала — сумки тяжелые, а до дома идти семь верст.</p>
	<p class="sp">«Сними с меня проклятие», вновь заговорил принц-зонтик. «Раскрой и поцелуй. В миг человеком стану — сумки до дому донесу.»</p>
	<p class="sp">Аленушка испугалась, но раскрыла и поцеловала. Вмиг, вместо старого зонтика, возник перед ней красавец-мужчина. Взял на руки и сумки, и Аленушку. Два шага сделал — вот и матушкин дом.</p>
	<p class="sp">«Вот и сметана пригодилась!» обрадовалась матушка. «Сейчас картошечка сварится и будем свадьбу празновать!»</p>
</div><br/>

Нравится? Если нет — идите ужинать.<br/><br/>

<div style="text-align:center"><img src="eda.gif" alt="А что ты делаешь?"></div>
<br/><br/>

<h3>Домашнее задание</h3>
<ul>
	<li>Возмите в руки любую книгу. Карандашем пририсуйте хтмл-теги ко всем заголовкам, параграфам и цитатам. Соблюдайте иерархию заголовков.</li>
</ul>

<div class="scrolltop"><a href="#menu" title="к содержанию">&uarr;</a></div>
<br/><br/>

<a name="wednesday" class="anchor"><h2 class="p"><span>§4. </span>Среда: далее по списку</h2></a>
Списки — это моё любимое волшебство<br/><br/>

<div class="cd block">
	<h4 style="margin-top:0">Что делают списки?</h4>
	<ol>
		<li>ласкают глаз
		<li>разбавляют серость
		<li>творят добро
		<li>и многое другое
	</ol>
</div><br/>

Создаются списки с помощью тега <u>&lt;OL&gt;</u> (ordered list), а помогает ему тег <u>&lt;LI&gt;</u> (list item):<br/><br/>

<div class="cd block">
	<u>&lt;OL&gt;</u><br/>
	<u>&lt;LI&gt;</u>ласкают глаз<br/>
	<u>&lt;LI&gt;</u>разбавляют серость<br/>
	<u>&lt;LI&gt;</u>творят добро<br/>
	<u>&lt;LI&gt;</u>и многое другое<br/>
	<u>&lt;/OL&gt;</u><br/>
</div>
Причем первый тег как бы говорит нам «Привет, сейчас будет список». А второй отвечает «Оп! Пунктик! Оп! Еще один!»<br/><br/>

<h3>Это делают роботы</h3>
Пока не было хтмл, женщины ненавидили узнавать опосля, что первым пунктом должна идти фраза «объясняют суть». Ведь приходилось брать уже написаный список, вставлять строчку «1. объясняют суть», после чего менять старую цифру 1 на цифру 2, старую цифру 2 на 3 и так далее.<br/><br/>

Современные технологии позволяют нам не заниматься такими глупостями. Мы просто вставим строчку<br/> 
<div class="cd"><u>&lt;LI&gt;</u>объясняют суть</div><br/>
в нужное место, и получим результат, в котором несчастный робот поменял цифры вместо нас:<br/><br/>

<div class="cd block">
	<h4 style="margin-top:0">Что делают списки?</h4>
	<ol>
		<li>объясняют суть
		<li>ласкают глаз
		<li>разбавляют серость
		<li>творят добро
		<li>и многое другое
	</ol>
</div><br/><br/>

Бывают еще случаи, когда мы отвлеклись на новую серию Доктора Хауса, а потом продолжили писать список. Например с пятого пункта. Короткое дополнение к тегу <u>&lt;OL&gt;</u> радует нас:<br/><br/>

<div class="cd block" style="width:600px;">
<table style="border:0;width:600px;">
	<tr>
		<td style="vertical-align:top;width:45%;">
			<u>&lt;OL start=5&gt;</u><br/>
			<u>&lt;LI&gt;</u>творят добро<br/>
			<u>&lt;LI&gt;</u>и многое другое<br/>
			<u>&lt;/OL&gt;</u><br/>
		</td>
		<td style="width:10%;">
			<b>=</b>
		</td>
		<td style="vertical-align:top;width:45%;">
			<br/>
			<ol start="5">
				<li>творят добро
				<li>и многое другое
			</ol>
			<br/>
		</td>
	</tr>
</table></div><br/><br/>

Но еще бывают случаи, когда кто-то с детства ненавидит цифры. И опять короткое дополнение радует:<br/><br/>

<div class="cd block" style="width:600px;">
<table style="border:0;width:600px;">
	<tr>
		<td style="vertical-align:top;width:45%;">
			<u>&lt;OL type=a&gt;</u><br/>
			<u>&lt;LI&gt;</u>объясняют суть<br/>
			<u>&lt;LI&gt;</u>ласкают глаз<br/>
			<u>&lt;LI&gt;</u>разбавляют серость<br/>
			<u>&lt;LI&gt;</u>творят добро<br/>
			<u>&lt;/OL&gt;</u><br/>
		</td>
		<td style="width:10%;">
			<b>=</b>
		</td>
		<td style="vertical-align:top;width:45%;">
			<br/>
			<ol type="a">
				<li>объясняют суть
				<li>ласкают глаз
				<li>разбавляют серость
				<li>творят добро
			</ol>
			<br/>
		</td>
	</tr>
</table></div><br/>


Можно писать <u>&lt;OL type=a&gt;</u>, еще можно писать <u>&lt;OL type=A&gt;</u> (и тогда список будет нумероваться заглавными буквами), а&nbsp;еще можно писать <u>&lt;OL type=I&gt;</u>:<br/><br/>

<div class="cd block">
	<ol type="I">
		<li>объясняют суть
		<li>ласкают глаз
		<li>разбавляют серость
		<li>творят добро
	</ol>
</div><br/>

Русских букв буржуи не знают, но всегда можно попробовать. Вдруг вы читаете эту книгу через сто лет.
<br/><br/>

<h3>Балет буллетов</h3>

Стремление к равноправию, заставляет нас иногда поменять тег <u>&lt;OL&gt;</u> на тег <u>&lt;UL&gt;</u> (unordered list). Это сделает все пункты нашего списка равными, и каждого наградят <i>буллетом:</i><br/><br/>

<div class="cd block" style="width:600px;">
<table style="border:0;width:600px;">
	<tr>
		<td style="vertical-align:top;width:45%;">
				<u>&lt;UL&gt;</u><br/>
				<u>&lt;LI&gt;</u>объясняют суть<br/>
				<u>&lt;LI&gt;</u>ласкают глаз<br/>
				<u>&lt;LI&gt;</u>разбавляют серость<br/>
				<u>&lt;LI&gt;</u>творят добро<br/>
				<u>&lt;/UL&gt;</u><br/>
		</td>
		<td style="width:10%;">
			<b>=</b>
		</td>
		<td style="vertical-align:top;width:45%;">
			<br/>
				<ul>
					<li>объясняют суть
					<li>ласкают глаз
					<li>разбавляют серость
					<li>творят добро
				</ul>
			<br/>
		</td>
	</tr>
</table>
</div><br/>

Этот <u>&lt;UL&gt;</u>, тоже позволяет нам сделать красиво с помощью небольших дополнений:<br/>
<div class="cd">
<u>&lt;UL type=disc&gt;</u><br/>
<u>&lt;UL type=circle&gt;</u><br/>
или даже 
<u>&lt;UL type=square&gt;</u>
</div><br/>

В результате чего, мы получим для каждого элемента в списке:<br/><br/>

<div class="right"><br/><img src="oon.gif" alt="буллет, кружочек или даже квадрат" border="0" /><br/></div>

<div class="cd block">
	<ul type="disc"><li>буллет</ul>
	<ul type="circle"><li>кружочек</ul>	
	<ul type="square"><li>или даже квадрат</ul>	
</div><br/>

Это просто маленькие радости. А вас наверняка мучает вопрос…
<br/><br/>

<h3>Зачем писать эти OL и UL?</h3>
когда можно просто мужу в магазин написать:<br/>
<div class="cd block">
- морковь<br/>
- сметану<br/>
- ведро пластмассовое<br/>
</div>
и так далее, в каждой строчке по пункту.<br/><br/>

Если муж сообразительный, тогда конечно же, не надо себя мучать. Но посмотрите что будет с нашим красивым списком, если каждый пункт содержит более одной строчки:<br/>
<div class="cd block">
- морковь (два или три килограмма)<br/>
Если морковь будет свежая, то надо брать три,<br/>
если не очень, то надо брать два.<br/>
А если морковь — зеленая и в пупырышках, то это огурцы.<br/>
Возьми штук семь.<br/>
- сметану (посмотри обязательно на вязкость сметаны,<br/>
если менее 4 паскалей на секунду — поругайся на кассе)<br/>
- ведро пластмассовое<br/>
синее (или желтое, но не зеленое)<br/>
</div><br/>

Куда приятнее воспользоваться волшебством:<br/>
<div class="cd block">
	<ul>
		<li><b>морковь</b> (два или три килограмма)<br/>Если морковь будет свежая, то надо брать три,<br/>если не очень, то надо брать два.<br/>А если морковь — зеленая и в пупырышках, то это огурцы.<br/>Возьми штук семь.<br/>
		<li><b>сметану</b> (посмотри обязательно на вязкость сметаны,<br/>если менее 4 паскалей на секунду — поругайся на кассе)<br/>
		<li><b>ведро пластмассовое</b><br/>
синее (или желтое, но не зеленое)<br/>
	</ul>	
</div><br/>

<div style="text-align:center"><img src="spisok.gif" alt="список бежит за покупками"/></div><br/>

<h3>Несколько строк? А может можно что-то большее?</h3>

Да, вы угадали. После каждого тега <u>&lt;LI&gt;</u> мы можем писать не только строчки, но и все ранее изученные теги. Включая теги заголовков и параграфов. И более того — мы можем писать вложенные списки. Главное, только, вовремя все обрамлять.<br/><br/>

И да, я совсем забыл сказать, что к тегу <u>&lt;LI&gt;</u> можно добавить закрывающий тег:<br/>
<div class="cd"><u>&lt;LI&gt;</u>ласкают глаз<u>&lt;/LI&gt;</u></div><br/>
а можно и не добавлять.<br/>
Под настроение.<br/><br/>

Вы ведь уже предвкушаете списки, которые прямо сейчас напишите мужу и собаке? Дерзайте.<br/>
Завтра мы с вами будем обсуждать таблицы. А таблицы в хтмл - это ого-го! Таблицы в хтмл это настоящий ужас! Кошмар! Подумайте сто раз, прежде чем прийти на завтрашнюю лекцию.
<br/><br/>

<h3>Домашнее задание</h3>
<ul>
	<li>
		Можете так сделать?<br/><br/>
		<i>
		<ol type="I">
			<li>
				герои
				<ul type="disc">
					<li>Робинзон Крузо</li>
					<li>Мальчиш Кибальчиш</li>
					<li>Мейсон Кепфелл</li>
				</ul>
			</li>
			<li>
				не герои
				<ul type="disc">
					<li>Санта Клаус</li>
					<li>Толик</li>
					<li>Скарлетт Йоханссон</li>
				</ul>
			</li>			
		</ol>
		</i><br/>
		Тогда сделайте.<br/><br/>
	</li>
	
	<li>
		Вспомните самый длинный список, который вы когда-либо составляли. Теперь попробуйте составить список на один элемент длиннее.<br/><br/>
	</li>
	
	<li>
		Расскажите, как правильно, с точки зрения русской грамматики, оформлять списки знаками препинания.
	</li>	

</ul>

<div class="scrolltop"><a href="#menu" title="к содержанию">&uarr;</a></div>
<br/><br/>

<a name="thursday" class="anchor"><h2 class="p"><span>§5. </span>Четверг: лучший способ самовыражаться</h2></a>
Как настоящий мужчина я вас, конечно же, обманул с приятным для вас результатом. Не тот день сегодня, чтобы разбирать таблицы. А вот картинки — изысканное лакомство для многих.<br/><br/>

Для любой порядочной женщины любимый способ самовыражаться — показать всем свою фотографию-портрет. Или не свою. Или даже не фотографию, а картинку с котенком.<br/><br/>

<div class="right"><img src="serov.gif" alt="«Девочка с персиками», репродукция картины Серова" border="0" /><br/></div>

В обычном мире присутсвует постоянная тягомотина: любой фотограф мужчина готов часами рассказывать как сложно сделать портрет, как надо поставить свет, какой сюжет должен раскрывать фотоснимок. Нарисованные картинки, теми же мужчинами сравниваются (не в лучшую сторону) с картинками Моне и Серова. А попытка самовыражения через «Девочку с персиками» клеймится нарушением закона авторского права и комментируется прогулкой в Третьяковскую галерею.<br/><br/>

<b>В хтмл нет этих сложностей!</b><br/><br/>

В хтмл любое изображение показывается одним тегом, который не вдается в вышеописанные сложности:<br/>
<div class="cd"><u>&lt;IMG SRC="адреслюбойкартинки"&gt;</u></div><br/>
и даже не надо писать закрывающий тег.<br/><br/>

<div class="cd block">
	<u>&lt;IMG SRC="http://yetinews.com/supermodel.jpg"&gt;</u>	
</div><br/>

<div class="img" style="width:400px;">
	<img src="http://yetinews.com/supermodel.jpg" alt=""/><br/>
	Известная топ-модель самовыражает себя тегом IMG.
</div><br class="imgend"/><br/>

Можно еще рассказать, что <u>&lt;IMG&gt;</u> не обладает жадностью пространства. А значит, две подряд написанные кратинки, захотят встать на одной строчке, даже если у них разная высота.<br/><br/>

Можно еще намекнуть, что картинка может стать ссылкой, если обрамить ее тегом <u>&lt;A&gt;</u>.<br/><br/>

На этом сегодняшнюю лекцию о картинках можно было бы и закончить. Но нас ждет длинное отступление…
<br/><br/>

<blockquote class="offtop">
<h3 style="margin-top:0;">«А как мне положить картинку в интернет?»</h3>
Для мужчин, заставить женщину прекратить постить картинки в жж, все равно, что заставить эту же женщину замолчать во время футбольного матча. То есть — неосуществимая мечта. И мужчины постоянно создают сложности для самовыражения.<br/><br/>

«Как мне положить картинку в интернет?» — самый популярный вопрос вставших на путь хтмл. Признаюсь, что вопрос достаточно сложный, на пальцах не покажешь.<br/><br/>

Когда картинка лежит на вашем компьютере — это <i>файл,</i> например файл с именем supermodel.jpg<br/><br/>

Для того чтобы показывать файл в интернете у него должен быть адрес. Точно также, как у любого сайта в интернете есть адрес, так и любой файл может его иметь. Для этого файл надо положить на <i>сервер.</i><br/><br/>

Здесь и начинаются трудности. Поскольку иметь доступ на сервер — это как идеальная фигура — не у каждой есть (но каждая может получить).<br/><br/>

<ol>
   <li>Сначала спросите у вашего мужа, может ли он положить картинку в интернет. Если может — вам повезло.<br/><br/></li>
   <li>Если не сложилось с мужем, попробуйте найти какой-нибудь сайт, который разрешает любому посетителю сохранить картинку у себя. Их много, например <a href="http://flickr.com/">flickr.com.</a> Но помните, что в этом случае вам прийдется вникать в инструкции выбранного сайта.<br/><br/></li>
   <li>Попробуйте для начала полностью прочитать книгу «ХТМЛ для Женщин», затем дождаться и освоить книги «Протоколы передачи данных для Женщин», «Серверное администрирование для Женщин», «Логин и Пассворд для Женщин». После чего заведите себе собственный сервер.</li>
</ol>

Когда вы положите картинку в интернет — у нее появится адрес. Например:<br/><br/>

У меня есть доступ на сервер на котором лежит лучший в мире новостной сайт <a href="http://yetinews.com/">yetinews.com.</a> Моей жене повезло и она может попросить положить в интернет фотографию своего <i>маленького мусика.</i> Я это делаю, и маленький мусик получает адрес:<br/>
<a href="http://www.yetinews.com/littlemoosic.jpg">http://www.yetinews.com/littlemoosic.jpg</a><br/><br/>

Теперь, именно эту строчку моя жена может вставить в тег <u>&lt;IMG&gt;</u>.
Обратите внимание, что последняя часть адреса — это имя файла.   
</blockquote>

<blockquote class="offtop special">
<h4 style="margin-top:0;">Знаете ли вы что...?</h4>
Чтобы у вас никогда не было никаких проблем — знахарки рекомендуют делать так, чтобы имя файла состояло только из строчных английских букв, цифр и знака подчеркивания «_». Знахарки не любят использовать русские буквы, пробелы, запятые, восклицательные знаки и другие хитрые символы.
</blockquote>


<h3>Домашнее задание</h3>
<ul>
	<li>
		<b>Найдите возможность хранения картинок в интернете любой ценой</b><br/>
		Если для этого потребуется выйти замуж за системного администратора — сделайте это!<br/><br/>
	</li>
	
	<li>
		<b>Опубликуйте в ЖЖ три тысячи фотографий себя</b><br/>
		Это не шутка. Во-первых, только практика закрепляет теорию, во-вторых, большое количество фотографий красивых женщин в сети делает мир лучше.
	</li>
</ul>

<div style="text-align:center"><img src="sisadmin.gif" alt="если для этого потребуется выйти замуж за системного администратора — сделайте это"/></div>
<br/>

<div class="scrolltop"><a href="#menu" title="к содержанию">&uarr;</a></div>
<br/><br/>

<a name="friday" class="anchor"><h2 class="p"><span>§6. </span>Пятница: еноты в жестких рамках</h2></a>

<blockquote>
Давным, давно, целовались на крылечке<br/>
Давным, давно, подарил тебе аптечку<br/>
Аптечка, аптечка, апцо!<br/>
<i>(фарс мажор)</i>
</blockquote>

Как говорила другая команда-КВН: «Не время шутки шутить. Вот изучим таблицы в хтмл, тогда и шутки шутить будем.» Я&nbsp;прекрасно осознаю, что сегодня пятница, а вот нате вам.
<br/><br/>

<h3>Создадим простую таблицу</h3>

<div class="cd block">
	<table border="0">
		<tr>
			<td></td>
			<td>Собака</td>
			<td>Кот</td>
			<td>Енот</td>
		</tr>
		<tr>
			<td>Лает:</td>
			<td>Да</td>
			<td>Нет</td>
			<td>Да</td>
		</tr>		
		<tr>
			<td>Кусает:</td>
			<td>Да</td>
			<td>Да</td>
			<td>Да</td>
		</tr>				
		<tr>
			<td>Спит:</td>
			<td>Иногда</td>
			<td>Всегда</td>
			<td>Никогда</td>
		</tr>				
	</table>
</div><br/>

И «чисто, чтобы испугаться» посмотрим ее волшебный код:<br/><br/>
<div class="cd block">
	<u>&lt;TABLE&gt;</u><br/>
		&nbsp;&nbsp; <u>&lt;TR&gt;</u><br/>
			&nbsp;&nbsp;&nbsp;&nbsp; <u>&lt;TD&gt;</u><u>&lt;/TD&gt;</u><br/>
			&nbsp;&nbsp;&nbsp;&nbsp; <u>&lt;TD&gt;</u>Собака<u>&lt;/TD&gt;</u><br/>
			&nbsp;&nbsp;&nbsp;&nbsp; <u>&lt;TD&gt;</u>Кот<u>&lt;/TD&gt;</u><br/>
			&nbsp;&nbsp;&nbsp;&nbsp; <u>&lt;TD&gt;</u>Енот<u>&lt;/TD&gt;</u><br/>
		&nbsp;&nbsp; <u>&lt;/TR&gt;</u><br/>
		&nbsp;&nbsp; <u>&lt;TR&gt;</u><br/>
			&nbsp;&nbsp;&nbsp;&nbsp; <u>&lt;TD&gt;</u>Лает:<u>&lt;/TD&gt;</u><br/>
			&nbsp;&nbsp;&nbsp;&nbsp; <u>&lt;TD&gt;</u>Да<u>&lt;/TD&gt;</u><br/>
			&nbsp;&nbsp;&nbsp;&nbsp; <u>&lt;TD&gt;</u>Нет<u>&lt;/TD&gt;</u><br/>
			&nbsp;&nbsp;&nbsp;&nbsp; <u>&lt;TD&gt;</u>Да<u>&lt;/TD&gt;</u><br/>
		&nbsp;&nbsp; <u>&lt;/TR&gt;</u><br/>
		&nbsp;&nbsp; <u>&lt;TR&gt;</u><br/>
			&nbsp;&nbsp;&nbsp;&nbsp; <u>&lt;TD&gt;</u>Кусает:<u>&lt;/TD&gt;</u><br/>
			&nbsp;&nbsp;&nbsp;&nbsp; <u>&lt;TD&gt;</u>Да<u>&lt;/TD&gt;</u><br/>
			&nbsp;&nbsp;&nbsp;&nbsp; <u>&lt;TD&gt;</u>Да<u>&lt;/TD&gt;</u><br/>
			&nbsp;&nbsp;&nbsp;&nbsp; <u>&lt;TD&gt;</u>Да<u>&lt;/TD&gt;</u><br/>
		&nbsp;&nbsp; <u>&lt;/TR&gt;</u><br/>
		&nbsp;&nbsp; <u>&lt;TR&gt;</u><br/>
			&nbsp;&nbsp;&nbsp;&nbsp; <u>&lt;TD&gt;</u>Спит:<u>&lt;/TD&gt;</u><br/>
			&nbsp;&nbsp;&nbsp;&nbsp; <u>&lt;TD&gt;</u>Иногда<u>&lt;/TD&gt;</u><br/>
			&nbsp;&nbsp;&nbsp;&nbsp; <u>&lt;TD&gt;</u>Всегда<u>&lt;/TD&gt;</u><br/>
			&nbsp;&nbsp;&nbsp;&nbsp; <u>&lt;TD&gt;</u>Никогда<u>&lt;/TD&gt;</u><br/>
		&nbsp;&nbsp; <u>&lt;/TR&gt;</u><br/>
	<u>&lt;/TABLE&gt;</u>
</div><br/>

Самое простое, это понять работу тега <u>&lt;TABLE&gt;</u> — он как бы говорит нам «Сейчас будет таблица!»<br/><br/>

Дальше сложнее — нам надо увидеть готовую таблицу глазами, и найти в ней первую строчку. В этой первой строчке мы найдем четыре ячейки (каждая ячейка расположена в своей колонке). Закончили с первой строчкой.<br/><br/>

Увидели вторую строчку таблицы, в этой строчке так же увидели четыре ячейки. Закончили со второй строчкой таблицы. Смотрим на третью. И так далее до конца.<br/><br/>

Таблицы в хтмл именно таким методом и строятся.<br/><br/>

Строчкой командует тег <u>&lt;TR&gt;</u>. «Сейчас будет строчка в таблице!», говорит нам этот тег.<br/><br/>

Как только выдана команда для строчки, в дело вступает тег <u>&lt;TD&gt;</u>. И вот уже внутри него можно писать кота, барсука, енота и любое другое содержимое ячейки.<br/><br/>

Как только написали всех енотов, каждого в своей ячейке — <u>&lt;TD&gt;</u>Енот<u>&lt;/TD&gt;</u> — закрываем строчку тегом <u>&lt;/TR&gt;</u> и открываем следующую.<br/><br/>

Изнуряет, выматывает, бесит и плющит. Да, это хтмл, детка! Это темная сторона его силы.
<br/><br/>


<h3>Соблюдая количество ячеек</h3>
Логично, что в каждой строчке нашей таблицы, должно быть одинаковое количество ячеек (что в итоге на экране превращается в количество колонок). Посмотрите на наш звериный пример — видите, самая первая ячейка у нас пустая, и мы вынуждены были написать пустую пару <u>&lt;TD&gt;&lt;/TD&gt;</u> в первой строчке таблицы.<br/><br/>

Если бы мы этого не сделали, у нас бы сдвинулись ячейки. А если наша таблица была бы размером сто на сто, и если бы мы забыли написать пустую пару тегов где-то в середине этой таблицы, то сдвинулись бы не только ячейки но и полушария мозга.
<br/><br/>


<h3>Наведение красоты</h3>
Но давайте представим, что все вышеописанные сложности нам побоку, и мы вообще не паримся по этому поводу.<br/><br/>

Теперь мы хотим сделать нашу таблицу красивее. Например выделить <i>заголовки</i> таблицы и отделить их от <i>содержания.</i><br/><br/>

Непролетарске методы вы уже держите в уме: выделить это значит обрамить енота тегом <u>&lt;B&gt;</u> и соответсвующую ячейку писать как:<br/>
<div class="cd"><u>&lt;TD&gt;</u><u>&lt;B&gt;</u>Енот<u>&lt;/B&gt;</u><u>&lt;/TD&gt;</u></div>
<br/>

<div class="right"><img src="enot.gif" alt="еноты не любят лишнего обрамления" border="0" /><br/></div>
<br/>

Но еноты не любят лишнего обрамления. Чтобы раз и навсегда сказать ячейке, что она заголовок — мы вместо <u>&lt;TD&gt;</u> напишем <u>&lt;TH&gt;</u>.<br/><br/>

Изменим первую строку нашей таблицы:<br/><br/>

<div class="cd block">
		…<br/>
		&nbsp;&nbsp; <u>&lt;TR&gt;</u><br/>
			&nbsp;&nbsp;&nbsp;&nbsp; <u>&lt;TD&gt;</u><u>&lt;/TD&gt;</u><br/>
			&nbsp;&nbsp;&nbsp;&nbsp; <u>&lt;TH&gt;</u>Собака<u>&lt;/TH&gt;</u><br/>
			&nbsp;&nbsp;&nbsp;&nbsp; <u>&lt;TH&gt;</u>Кот<u>&lt;/TH&gt;</u><br/>
			&nbsp;&nbsp;&nbsp;&nbsp; <u>&lt;TH&gt;</u>Енот<u>&lt;/TH&gt;</u><br/>
		&nbsp;&nbsp; <u>&lt;/TR&gt;</u><br/>
		…<br/>
</div><br/>

<div class="cd block">
	<table border="0">
		<tr><td></td><th>Собака</th><th>Кот</th><th>Енот</th></tr>
		<tr><td>Лает:</td><td>Да</td><td>Нет</td><td>Да</td></tr>		
		<tr><td>Кусает:</td><td>Да</td><td>Да</td><td>Да</td></tr>				
		<tr><td>Спит:</td><td>Иногда</td><td>Всегда</td><td>Никогда</td></tr>				
	</table>
</div><br/><br/>

Как-то все кривенько. Давайте добавим таблице рамку. Для этого напишем волшебный <u>border</u> в теге <u>&lt;TABLE&gt;</u><br/><br/>

<div class="cd block">
		<u>&lt;TABLE border=1&gt;</u><br/>
		…<br/>
</div><br/>

<div class="cd block">
	<table border="1">
		<tr><td></td><th>Собака</th><th>Кот</th><th>Енот</th></tr>
		<tr><td>Лает:</td><td>Да</td><td>Нет</td><td>Да</td></tr>		
		<tr><td>Кусает:</td><td>Да</td><td>Да</td><td>Да</td></tr>				
		<tr><td>Спит:</td><td>Иногда</td><td>Всегда</td><td>Никогда</td></tr>				
	</table>
</div><br/><br/>

Енотам не нравится теснота. Напишем для того же <u>&lt;TABLE&gt;</u> волшебный <u>cellspacing</u> — он позволит нам управлять расстоянием между ячейками:
<br/><br/>

<div class="cd block">
		<u>&lt;TABLE border=1 cellspacing=10&gt;</u><br/>
		…<br/>
</div><br/>

<div class="cd block">
	<table border="1" cellspacing="10">
		<tr><td></td><th>Собака</th><th>Кот</th><th>Енот</th></tr>
		<tr><td>Лает:</td><td>Да</td><td>Нет</td><td>Да</td></tr>		
		<tr><td>Кусает:</td><td>Да</td><td>Да</td><td>Да</td></tr>				
		<tr><td>Спит:</td><td>Иногда</td><td>Всегда</td><td>Никогда</td></tr>				
	</table>
</div><br/><br/>

Теперь енотам не нравится то, что коты-еноты вместе с ответами да-иногда прилипают к стенкам. Удовлетворяя енотов, нам прийдется каждой(!) ячейке с ответами добавить волшебную фразу <u>align=center</u>:<br/><br/>

<div class="cd block">
		…<br/>
		<u>&lt;TD align=center&gt;</u>Да<u>&lt;/TD&gt;</u><br/>
		…<br/>
</div><br/>

<div class="cd block">
	<table border="1" cellspacing="10">
		<tr><td></td><th align=center>Собака</th><th align=center>Кот</th><th align=center>Енот</th></tr>
		<tr><th>Лает:</th><td align=center>Да</td><td align=center>Нет</td><td align=center>Да</td></tr>		
		<tr><th>Кусает:</th><td align=center>Да</td><td align=center>Да</td><td align=center>Да</td></tr>				
		<tr><th>Спит:</th><td align=center>Иногда</td><td align=center>Всегда</td><td align=center>Никогда</td></tr>				
	</table>
</div><br/>
(а еще я незаметно поменял <u>&lt;TH&gt;</u> вместо <u>&lt;TD&gt;</u> для лает-спит-кусает в первом столбике)
<br/><br/>

<h3>Совмещение ячеек</h3>

Всем своим видом, наша таблица как бы говорит нам: «Кусают все!». Говорит настолько явно, что нам хочется избежать повторяющихся да-да-да в третьей строчке. Мы сделаем это очередным волшебством, и вместо:<br/><br/>

<div class="cd block">
		…<br/>
		<u>&lt;TR&gt;</u><br/>
		<u>&lt;TH&gt;</u>Кусает:<u>&lt;/TH&gt;</u><br/>
		<u>&lt;TD align=center&gt;</u>Да<u>&lt;/TD&gt;</u><br/>
		<u>&lt;TD align=center&gt;</u>Да<u>&lt;/TD&gt;</u><br/>
		<u>&lt;TD align=center&gt;</u>Да<u>&lt;/TD&gt;</u><br/>
		<u>&lt;/TR&gt;</u><br/>
		…<br/>
</div>
напишем:
<div class="cd block">
		…<br/>
		<u>&lt;TR&gt;</u><br/>
		<u>&lt;TD&gt;</u>Кусает:<u>&lt;/TD&gt;</u><br/>
		<u>&lt;TD colspan=3 align=center&gt;</u>Кусают все!<u>&lt;/TD&gt;</u><br/>
		<u>&lt;/TR&gt;</u><br/>
		…<br/>
</div><br/>

Волшебная фраза <u>colspan</u> заставляет одну ячейку растянуться на три ячейки (именно это число мы и написали). Получается, что в третей строчке у нас всего две ячейки, но их как бы в сумме четыре. Попробуйте представить, что это как бы очень просто.<br/><br/> 

<div class="cd block">
	<table border="1" cellspacing="10">
		<tr><td></td><th align=center>Собака</th><th align=center>Кот</th><th align=center>Енот</th></tr>
		<tr><th>Лает:</th><td align=center>Да</td><td align=center>Нет</td><td align=center>Да</td></tr>		
		<tr><th>Кусает:</th><td colspan="3" align=center>Кусают все!</td></tr>				
		<tr><th>Спит:</th><td align=center>Иногда</td><td align=center>Всегда</td><td align=center>Никогда</td></tr>				
	</table>
</div><br/>

<blockquote class="offtop">
А еще можно соединять ячейки по вертикали. Но давайте не будем об этом… Впрочем я вам скажу волшебное слово <u>rowspan</u>, а вы уже сами делайте что хотите.
</blockquote>
<br/>

<h3>Удовлетворительный результат</h3>
Теперь давайте уберем эту ужасную рамку и восхитимся таблицей. Мы специально напишем <u>border=0</u>, чтобы ни у кого и в мыслях не было рисовать ее.<br/><br/>

<div class="cd block">
		<u>&lt;TABLE border=0 cellspacing=10&gt;</u><br/>
		…<br/>
</div><br/>

<div class="cd block">
	<table border="0" cellspacing="10">
		<tr><td></td><th align=center>Собака</th><th align=center>Кот</th><th align=center>Енот</th></tr>
		<tr><th>Лает:</th><td align=center>Да</td><td align=center>Нет</td><td align=center>Да</td></tr>		
		<tr><th>Кусает:</th><td colspan="3" align=center>Кусают все!</td></tr>				
		<tr><th>Спит:</th><td align=center>Иногда</td><td align=center>Всегда</td><td align=center>Никогда</td></tr>				
	</table>
</div><br/>

И посмотрим в последний раз на получившийся волшебный код для этой таблицы:
<br/><br/>

<div class="cd block">
	<u>&lt;TABLE border=0 cellspacing=10&gt;</u><br/>
		&nbsp;&nbsp; <u>&lt;TR&gt;</u><br/>
			&nbsp;&nbsp;&nbsp;&nbsp; <u>&lt;TD&gt;</u><u>&lt;/TD&gt;</u><br/>
			&nbsp;&nbsp;&nbsp;&nbsp; <u>&lt;TH align=center&gt;</u>Собака<u>&lt;/TH&gt;</u><br/>
			&nbsp;&nbsp;&nbsp;&nbsp; <u>&lt;TH align=center&gt;</u>Кот<u>&lt;/TH&gt;</u><br/>
			&nbsp;&nbsp;&nbsp;&nbsp; <u>&lt;TH align=center&gt;</u>Енот<u>&lt;/TH&gt;</u><br/>
		&nbsp;&nbsp; <u>&lt;/TR&gt;</u><br/>
		&nbsp;&nbsp; <u>&lt;TR&gt;</u><br/>
			&nbsp;&nbsp;&nbsp;&nbsp; <u>&lt;TH&gt;</u>Лает:<u>&lt;/TH&gt;</u><br/>
			&nbsp;&nbsp;&nbsp;&nbsp; <u>&lt;TD align=center&gt;</u>Да<u>&lt;/TD&gt;</u><br/>
			&nbsp;&nbsp;&nbsp;&nbsp; <u>&lt;TD align=center&gt;</u>Нет<u>&lt;/TD&gt;</u><br/>
			&nbsp;&nbsp;&nbsp;&nbsp; <u>&lt;TD align=center&gt;</u>Да<u>&lt;/TD&gt;</u><br/>
		&nbsp;&nbsp; <u>&lt;/TR&gt;</u><br/>
		&nbsp;&nbsp; <u>&lt;TR&gt;</u><br/>
			&nbsp;&nbsp;&nbsp;&nbsp; <u>&lt;TH&gt;</u>Кусает:<u>&lt;/TH&gt;</u><br/>
			&nbsp;&nbsp;&nbsp;&nbsp; <u>&lt;TD colspan=3 align=center&gt;</u>Кусают все!<u>&lt;/TD&gt;</u><br/>
		&nbsp;&nbsp; <u>&lt;/TR&gt;</u><br/>
		&nbsp;&nbsp; <u>&lt;TR&gt;</u><br/>
			&nbsp;&nbsp;&nbsp;&nbsp; <u>&lt;TH&gt;</u>Спит:<u>&lt;/TH&gt;</u><br/>
			&nbsp;&nbsp;&nbsp;&nbsp; <u>&lt;TD align=center&gt;</u>Иногда<u>&lt;/TD&gt;</u><br/>
			&nbsp;&nbsp;&nbsp;&nbsp; <u>&lt;TD align=center&gt;</u>Всегда<u>&lt;/TD&gt;</u><br/>
			&nbsp;&nbsp;&nbsp;&nbsp; <u>&lt;TD align=center&gt;</u>Никогда<u>&lt;/TD&gt;</u><br/>
		&nbsp;&nbsp; <u>&lt;/TR&gt;</u><br/>
	<u>&lt;/TABLE&gt;</u>
</div><br/><br/>

Внутри ячеек, опять таки, вместо обычных слов могут находиться любые изученные нами теги (даже другие таблицы, но сделайте вид, что вы этого не слышали). <br/><br/>


<blockquote class="offtop special">
Именно с появлением таблиц в хтмл по всему миру начали появляться эти ужасные <i>веб-сайты.</i> Посмотрите на них — видите? Логотип сайта в одной ячейке, баннер сверху в той же строке, но в другой ячейке, меню сайта в левой колонке, текст написан в самой большой центральной колонке. И так далее. <br/><br/>

<div><img src="site.gif" alt="эти ужасные веб-сайты"/></div>
<br/>
Ужас, таблицы поедают мозг!
</blockquote>

Все, закончили.<br/>
Завтра — выпускной бал.
<br/><br/>

<h3>Домашнее задание</h3>
<ul>
	<li>
		Попробуйте к таблице, рассматриваемой на уроке, добавить еще кого-нибудь кусающегося. Какое число вам прийдется поставить в атрибуте <u>colspan</u>?<br/><br/>
	</li>
	<li>
		Переведите таблицу Менделеева в хтмл.<br/>
		Как вы думаете, Дмитрию Ивановичу <i>такое</i> снилось?<br/><br/>
	</li>
</ul>

<div class="scrolltop"><a href="#menu" title="к содержанию">&uarr;</a></div>
<br/><br/>

<a name="saturday" class="anchor"><h2 class="p"><span>§7. </span>Суббота: подведение итогов и что дальше</h2></a>
Давайте окинем взглядом наши нынешние возможности.<br/><br/>

Например, мы можем написать отличный пост в ЖЖ. Но не просто написать <i>«Ой, девченки! Вчера была такая классная вечеринка!»</i>, а все подробно и досканально доложить. Кто куда смотрел, кто сколько ел и пил, о чем говорили в туалете. И все это с хронологическим перечислением, с полным анализом, со сводными таблицами и даже с графиками (если предварительно нарисовать их в фотошопе).<br/><br/>

Мы еще не можем сделать свой сайт, но мы уже начинаем об это думать. Впрочем…<br/><br/>

<div class="cd block" style="font-size:.9em;width:600px;">
	&lt;HTML&gt;<br/>
	&nbsp;&nbsp; &lt;HEAD&gt;<br/>
	&nbsp;&nbsp;&nbsp;&nbsp; &lt;TITLE&gt;Мой сайт&lt;/TITLE&gt;<br/>
	&nbsp;&nbsp;&nbsp;&nbsp; &lt;META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=1251" /&gt;<br/>
	&nbsp;&nbsp; &lt;/HEAD&gt;<br/>
	&nbsp;&nbsp; &lt;BODY&gt;<br/>
	&nbsp;&nbsp;&nbsp;&nbsp; &lt;H1&gt;Я хочу написать, что:&lt;/H1&gt;<br/>
	&nbsp;&nbsp;&nbsp;&nbsp; …<br/>
	&nbsp;&nbsp; &lt;/BODY&gt;<br/>
	&lt;/HTML&gt;<br/>
</div><br/>

Вот вам все необходимые обрамления для простейшего сайта. Вставьте вместо троеточия все, о чем вы хотите написать (нумерованным списком, с таблицами и картинками) сохраните получившийся текстовой файл с расширением <u>.html</u> и засовывайте в интернет. (В самой страшной строчке из показанных — мы просто постарались сказать, что пишем на русском языке. На всякий случай.)<br/><br/>

Соседка относится к нам с гораздо большим уважением. Это&nbsp;факт.<br/><br/>

В конце концов, мы теперь обрамляем все. Даже то, что не относится к хтмл.<br/><br/>

Но давайте не будем забывать главной задачи, поставленной перед началом обучения. <b>С этих пор на вверенных вам сайтах будут царить чистота и порядок.</b> Босс на семь, или даже на девять процентов поднимет вам жалование, а те ребята из отдела программистов будут бегать к вам с цветами.<br/> 
Не забывайте хтмл, берегите его.
<br/><br/>

<h3>Что дальше?</h3>

<ul>
	<li>Более глубокие знания о HTML и о его применении вы теперь можете самостоятельно узнавать из интернет-справочников. Есть еще много возможностей, которые мы не затронули за эту неделю.<br/><br/></li>
	<li>CSS - это то, что сделает ваш HTML <i>еще более красивым.</i> Для вас настало подходящее время узнать об этом подробнее.<br/><br/></li>
	<li>Слова XML, XHTML, WML, любойML больше не должны вас пугать. «XML/XSLT? Ха! Дайте мне учебник и неделю времени», должен быть ваш ответ.<br/><br/></li>
	<li>Но, на мой взгляд, самое правильное это ничего дальше не делать. Посвятите себя семье, мужу и малому бизнесу. Займитесь собою, сходите на аэробику. Вы только что научились штопать носки, а вышивание крестиком — это уже профессия.</li>
</ul>
<br/>

<h3>Завершать полагается стихами</h3>

<blockquote>
<i>
Если что-то хлопает,<br/>
То это пистон.<br/>
Если кто-то топает —<br/>
Скорее всего слон.<br/><br/>

Но если вы слышите (или видите),<br/>
Кто-то танцует, дудя (дудея) в трубу,<br/>
То знайте, что видите (или слышите)<br/>
Трех волнующихся кенгуру!<br/>
</i>
</blockquote>
<br/>

<div style="text-align:center"><img src="kenguru3.gif" alt="три волнующихся кенгуру"/></div>
<br/>

<i>Зиновий Липинский</i><br/>
<small>иллюстрации автора</small>



</div>
</div>
</div>	


	<div class="division clearboth" style="height:100px;"><br/><br/></div>
	<?include($pth."u/html_footer_info.php");?>
	<div class="clearboth"></div>

</body>
</html>	