<?

	$pth 				= "../../../";
	$page_title			= "«Векторы сил», Квантовая механика для женщин на Yeti News";
	$page_description	= "Знаменитая лекция прочитанная в Сорбонне женщинам, пожелавшим забыть прошлое и встать на путь квантовой механики";
	$page_name			= "articles";
	$page_subname		= "";

	require($pth."u/init.php");
	echo($site_data['doctype']); 

?>

<html>
<head>
	<? require($pth."u/metadata.php"); ?>
	<? require($pth."u/css_text.php"); ?>
	<? require($pth."u/js_all.php"); ?>	
</head>
<body>

<? include($pth."u/html_artheader.php"); ?>
<h2 class="superheader">
	<a href="<?=$pth?>" class="main c_main"><span><img src="<?=$pth?>css/i/run.gif" alt="Yeti News"/></span></a>
	<a href="<?=$pth?>articles/collumns/" class="sub c_collumns"><span>авторские колонки</span></a>
	<a href="<?=$pth?>articles/collumns/" class="sub c_el"><span>все для женщин</span></a>
	<span class="el_end"></span>
	<span class="clearboth"></span>
</h2><div><br/></div>

<div id="yeti_textblock">
<div id="yeti_textdesign">
<h1>Квантовая механика для женщин.<br/>Лекция 1: векторы сил.</h1>
<div class="content">

	<h5 class="date">21 сентября 2005</h5>
	
	
<p>
На все предметы вокруг нас всегда действуют самые разнообразные силы: сила притяжения, сила любви, сила внутреннего давления, сила воли, грубая сила… Например, всем известна сила тяжести, которая направлена вертикально вниз.
</p>

<p>
Утром в офисе попробуйте провести следующий эксперимент: Налейте себе чашку горячего кофе. Держите чашку на некторой высоте от пола и отпустите её. Под действием силы тяжести чашка упадёт вниз и забрызгает ваши туфли.
</p>

<div class="img" style="width:200px;">
<img src="<?=$pth?>articles/qmw/vectors/cup01.gif" alt="" border="0" /><br />
Стрелочкой F на рисунке показана сила тяжести. 
</div><br class="imgend"/><br/>

<p>
Но что произойдёт, если вы поставите чашку на стол. Логично, что после этого никто никуда не будет падать. (Локти и пугающие вас из-за спины коллеги относятся к необъяснимым физическим явлениям и в теории не учитываются.)
</p>

<div class="img" style="width:200px;">
<img src="<?=$pth?>articles/qmw/vectors/cup02.gif" alt="" border="0" /><br/>
</div><br class="imgend"/><br/>

<div class="right r_text">
<b>Note!</b> 
Теперь вы знаете умный физический термин — <i>реакция опоры</i>. Используйте его в обиходной речи для повышения уважения окружающих. И вполне возможно, вас сочтут за умудрёную знаниями физики женщину.
</div>

Сила тяжести в виде стрелочки F по прежнему тянет чашку вниз, но стол всячески этому сопротивляется в виде стрелочки T.<br />
Такое сопротивление стола, умудрёные знаниями физики женщины, называют <i>реакцией опоры</i>.
<br/><br/>

Как вы видите на рисунке, обе стрелки равны по длинне и противоположны по направлениям. Такое равенство, на самом деле, свойство любой реакции опоры. Попробуйте повиснуть на шее у вашей единственной и ненаглядной любви и опоры — его реакция будет в точности равнятся приложенной вами силе.
<br/><br/>

<blockquote style="border-left: #060 2px solid; margin-left: 20px; padding: 5px 10px; color: #060;">
<b>Закон равновесия сил</b><br />
Когда противоположные силы, действующие на предмет, равны — то предмет никуда не движется. Или, как говорят умудрёные женщины, <i>тело находится в равновесии.</i>
</blockquote>
<br/>

<p>
Если же стол не сможет выдержать тяжести чашки, или же ваша любовь не выдержит ваше черезмерное давление — то конструкция выйдет из равновесия и чашка начнёт двигаться вниз, прогибая стол (не говоря уже о мужчине).
</p>

<div class="img" style="width:200px;">
<img src="<?=$pth?>articles/qmw/vectors/cup03.gif" alt="" border="0" /><br />
Чашка движется вниз, если F длиннее T.
</div><br class="imgend"/><br/>


<p>
Существующие вокруг нас силы намного сложнее и разнообразнее. Возьмём для следующего примера мужчину, которого тянет на лево неведомая сила точно так же, как все предметы тянет вниз сила тяжести.
</p>

<div class="img">
<img src="<?=$pth?>articles/qmw/vectors/man01.gif" alt="" border="0" />
</div><br class="imgend"/><br/>

<p>
Как вы уже знаете, в таком состоянии мужчина будет двигаться в направлении приложенной силы. Поэтому для равновесия необходима любимая женщина, удерживающая мущину при себе с эквивалентной силой в противоположную сторону.
</p>

<div class="img" style="width:400px;">
<img src="<?=$pth?>articles/qmw/vectors/man02.gif" alt="" border="0" /><br />
Теперь мужчина находится неподвижно на своём законном месте.
</div><br class="imgend"/><br/>

<p>
Но что делать, если у женщины пмс, насморк, сломался ноготь, кончился любимый шампунь и приложенная ею сила R намного меньше силы L? Для восстановления равновесия нам потребуется сытный ужин, тянущий мужчину в сторону его женщины. (Ах, макароны с сыром! Приятные воспоминания греют мою душу. Пожалуй я назову это силу M в честь макарон.)
</p>

<div class="img" style="width:400px;">
<img src="<?=$pth?>articles/qmw/vectors/man03.gif" alt="" border="0" /><br />
Сила R и сила M в сумме равны силе L. Мужик снова на своём месте.
</div><br class="imgend"/><br/>

<p>
Усложним задачу и внесём кружку пива, которая тянет мужика не только горизонтально влево от любимой, но и вниз к бренному алкоголическому существованию.
</p>

<div class="img">
<img src="<?=$pth?>articles/qmw/vectors/man04.gif" alt="" border="0" />
</div><br class="imgend"/><br/>

<p>
Чтобы определить насколько именно кружка пива тянет мужика налево и насколько к бренному существованию, умудрёные женщины применяют специальную операцию, называемую <i>разложением на векторы</i>.
</p>

<div class="img" style="width:494px;">
<img src="<?=$pth?>articles/qmw/vectors/bear.gif" alt="" border="0" /><br />
Серые линии на рисунке всегда строго вертикальны (в нашем случае это бреннность сущестования) или горизонтальны (право-лево).<br />
Силы P1 и P2 и есть те самые силы кружки пива тянущие мужика по заданным направлениям и в сумме равняются силе P.
</div><br class="imgend"/><br/>

<div class="right r_text">
<b>Note!</b> 
Если вы не знали ранее о возможности разложения на векторы — теперь же можете вздохнуть спокойно. Для практики и закрепления знаний попробуйте разложить на векторы всяческие диагональные силы вокруг вас.
</div>


Если силу P1 пивной кружки жещина может компенсировать увеличив сытность ужина, то на мужика по прежнему будет действовать та часть силы пивнной кружки, которая тянет его вниз. Из-за отсутсвия равновесия мужик медленно, но верно пойдёт к бренному существованию.
<br/><br/>

<div class="img">
<img src="<?=$pth?>articles/qmw/vectors/man05.gif" alt="" border="0" />
</div><br class="imgend"/><br/>

<p>
Уверен, мои догадливейшие слушательницы в один голос прокричат, что необходимо добавить силу тянущую мужика вертикально вверх к чему-то возвышенному. Например <s>футбо…</s> театр!
</p>

<div class="img" style="width:400px;">
<img src="<?=$pth?>articles/qmw/vectors/man06.gif" alt="" border="0" /><br />
Если сила театра T равняется силе P1, то желаемое равновесие по вертикали достигнуто.
</div><br class="imgend"/><br/>

<p>
Общая наша картина всех приложенных сил и без раскладывания на вспомогательные силы выглядит следующим образом:
</p>

<div class="img" style="width:400px;">
<img src="<?=$pth?>articles/qmw/vectors/man07.gif" alt="" border="0" /><br />
<b>Мужик непоколебим, как чашка горячего кофе на столе!</b>
</div><br class="imgend"/><br/>

<h3>Заключение</h3>
В рассказанном мною примере вполне раскрывается суть векторного направления сил в теоретической механике. Конечно же, если вы возьмёте в руки учебник для технических вузов, то врядли вы увидите цветные стрелочки и весёлые картинки. Более того, составители учебников — мужчины, конечно же — в качестве примеров берут всякие непонятные силы трения, качения, сопротивления, натяжения… Но тем не менее я очень надеюсь, что с этого момента мои читательницы будут хоть что-то понимать в скучных и серых учебниках, где нет места чувствам и эмоциям.
<br/><br/>

Попробуйте самостоятельно разобраться, находится ли эта милая розовая девушка в эмоциональном и физическом равновесии:
<br/><br/>



<div class="img">
<img src="<?=$pth?>articles/qmw/vectors/woman.gif" alt="" border="0" />
</div><br class="imgend"/><br/>


А если и это вам отныне легче лёгкого, то попробуйте вспомнить сегодняшние события и описать состояние самой себя. Желаю вам в ваших ЖЖ постах почаще появляться надписи: <i>Current Mood: состояние равновесия</i>.<br />
Доброго дня!
<br/><br/>

<i>Зиновий Липинский,<br/>сентябрь 2005</i>
<span class="eof" onclick="scrollTo(0,0);" title="Scroll Up">&nbsp;</span>
<br/><br/>	
	
</div>
</div>
</div>

	<div class="division clearboth" style="height:100px;"><br/><br/></div>

	<div class="ly_line">	  	
		<div class="ly_item area_half_left collumn_halfleft">
			<div class="ly_content padding_main">
			
				<div class="padding_cdata">
					<h3 class="h3">Другие статьи</h3>
					<ul>
						<li><a href="<?=$pth?>articles/qmw/light/">лекция 2: давление света</a></li>
					</ul>					
				</div>
				
			</div>
		</div>
		<div class="ly_item area_half_right collumn_halfright">
			<div class="ly_content padding_main">
			
				<div class="padding_cdata">
				<h3 class="h3">Ссылки по теме</h3>
					<ul>
						<li><a href="http://community.livejournal.com/physic4woman/471.html">Дискуссии в обществе livejournal на предмет разложения сил тяжести</a></li>
					</ul>
				</div>
			
			</div>
		</div>		
	</div>

	<div class="division clearboth" style="height:100px;"><br/><br/></div>
	<?include($pth."u/html_footer_info.php");?>
	<div class="clearboth"></div>

</body>
</html>	